{
  "name": "etl-enumeration-districts",
  "version": "0.3.1",
  "description": "",
  "main": "enumeration-districts.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/nypl-spacetime/etl-enumeration-districts.git"
  },
  "scripts": {
    "test": "standard",
    "readme": "spacetime-generate-etl-readme ./ -o README.md"
  },
  "devDependencies": {
    "spacetime-generate-etl-readme": "^0.1.5",
    "standard": "^8.4.0"
  },
  "author": "Bert Spaan",
  "license": "ISC",
  "dependencies": {
    "@turf/union": "^4.1.0",
    "highland": "^2.10.5",
    "ramda": "^0.23.0",
    "request": "^2.81.0"
  }
}
